EN FORMULARIO:
->add('telefono', TextType::class, [
    'required' => false,
    'attr' => [
        'placeholder' => 'Ejemplo: +34 612345678',
        'pattern' => '\+\d{1,3}\s\d{9,20}', // 🔹 Validación: código país + número
    ],
])

EN FUNCION:
$codigoPais = $form->get('codigo_pais')->getData();
$telefono = $form->get('telefono')->getData();

// 🔹 Unir el código y el número antes de guardar
if ($codigoPais && $telefono) {
	$user->setTelefono($codigoPais . ' ' . $telefono);
}